# freelancer4u-fs24-loesung-uebung-8

./: package-lock.json
freelancer4u-fs24-loesung-uebung-8/: Dockerfile  README.md  pom.xml
freelancer4u-fs24-loesung-uebung-8/.github/workflows/: azure-container-webapp.yml
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/: .gitignore  package-lock.json  package.json
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/cypress/: tsconfig.json
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/cypress/e2e/: jobs.admin.cy.ts  jobs.user.cy.ts  myfirstspec.cy.js
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/src/: auth.config.js
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/src/routes/: +layout.svelte
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/src/routes/account/: +page.svelte
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/src/routes/freelancers/: +page.svelte
freelancer4u-fs24-loesung-uebung-8/freelancer4u-frontend/src/routes/jobs/: +page.svelte
freelancer4u-fs24-loesung-uebung-8/src/main/java/ch/zhaw/freelancer4u/controller/: FreelancerController.java  JobController.java  MongoTestController.java  ServiceController.java
freelancer4u-fs24-loesung-uebung-8/src/main/java/ch/zhaw/freelancer4u/model/: Freelancer.java  FreelancerCreateDTO.java  Job.java  JobCreateDTO.java  JobStateAggregation.java  JobStateChangeDTO.java  Mail.java  MailInformation.java
freelancer4u-fs24-loesung-uebung-8/src/main/java/ch/zhaw/freelancer4u/repository/: FreelancerRepository.java  JobRepository.java
freelancer4u-fs24-loesung-uebung-8/src/main/java/ch/zhaw/freelancer4u/security/: SecurityConfig.java  UserValidator.java
freelancer4u-fs24-loesung-uebung-8/src/main/java/ch/zhaw/freelancer4u/service/: JobService.java  JobServiceTest.java  MailService.java  MailValidatorService.java  Order.java  RoleService.java  ServiceUtils.java  SpringBootTest.java  Test.java  TestInstance.java  TestMethodOrder.java
freelancer4u-fs24-loesung-uebung-8/src/main/resources/: application.properties
freelancer4u-fs24-loesung-uebung-8/src/test/java/ch/zhaw/freelancer4u/model/voucher/: FiveBucksVoucherTest.java  PercentageVoucherTest.java  TwoForOneVoucherTest.java
freelancer4u-fs24-loesung-uebung-8/src/test/java/ch/zhaw/freelancer4u/security/: TestSecurityConfig.java
