spring.data.mongodb.uri=mongodb+srv://rinitsar:Vogelgaggi99.@cluster0.jpyjvzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=feelancer4u

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-yxeh70xuu7rnx2cu.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/